<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_accounts"
        android:icon="@drawable/ic_account"
        android:title="@string/accounts" />
    <item
        android:id="@+id/nav_sites"
        android:icon="@drawable/ic_site"
        android:title="@string/sites" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_log"
        android:title="@string/logs" />
</menu>
